# SpringCloudKubernetes

./: README.md
blog/: Dockerfile  blog_deployment.yaml  pom.xml
blog/src/main/java/com/prashant/blog/: BlogApplication.java  DataLoader.java
blog/src/main/java/com/prashant/blog/config/: SwaggerConfiguration.java
blog/src/main/java/com/prashant/blog/domain/: Blog.java
blog/src/main/java/com/prashant/blog/repo/: BlogRepo.java
blog/src/main/java/com/prashant/blog/rest/: BlogController.java  PostClient.java
blog/src/main/java/com/prashant/blog/service/: BlogService.java
blog/src/main/resources/: application.properties
blog/src/test/java/com/prashant/blog/: BlogApplicationTests.java
post/: Dockerfile  pom.xml  post_deployment.yaml
post/src/main/java/com/prashant/post/: DataLoader.java  PostApplication.java
post/src/main/java/com/prashant/post/config/: SwaggerConfiguration.java
post/src/main/java/com/prashant/post/domain/: Post.java
post/src/main/java/com/prashant/post/repo/: PostRepo.java
post/src/main/java/com/prashant/post/rest/: PostController.java
post/src/main/java/com/prashant/post/service/: PostService.java
post/src/main/resources/: application.properties
post/src/test/java/com/prashant/post/: PostApplicationTests.java
spring-cloud-kubernetes-common/: .project  pom.xml
spring-cloud-kubernetes-common/src/main/java/com/prashant/common/dto/: BlogDTO.java  PostDTO.java
spring-cloud-kubernetes-common/src/main/java/com/prashant/common/exception/: BusinessException.java
spring-cloud-kubernetes-parent/: .project  ingress-springcloudkubernetes.yaml  pom.xml
