server.port=7111
spring.h2.console.enabled=true
spring.application.name=blog-service

##DBConfiguration (in memory H2 but running on MySQL mode)
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:blogDB;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
